box_f1: 
	static: 
		0.258961699 
		SUCCESS 
	dynamic: 
		0.235946423 
		SUCCESS 
box_s1: 
	static: 
		0.255477422 
		SUCCESS 
	dynamic: 
		0.239913951 
		SUCCESS 
drum_f1: 
	static: 
		0.262111094 
		FAIL 
	dynamic: 
		0.330912584 
		FAIL 
drum_f2: 
	static: 
		0.257121733 
		SUCCESS 
	dynamic: 
		0.233993339 
		SUCCESS 
drum_s1: 
	static: 
		0.252734017 
		SUCCESS 
	dynamic: 
		0.245534060 
		SUCCESS 
jump_f1: 
	static: 
		0.271885440 
		SUCCESS 
	dynamic: 
		0.233513237 
		SUCCESS 
jump_s1: 
	static: 
		0.257791090 
		FAIL 
	dynamic: 
		0.315362252 
		FAIL 
jump_s2: 
	static: 
		0.267415059 
		SUCCESS 
	dynamic: 
		0.240716768 
		SUCCESS 
march_f1: 
	static: 
		0.255577897 
		SUCCESS 
	dynamic: 
		0.226476430 
		SUCCESS 
march_s1: 
	static: 
		0.264793383 
		SUCCESS 
	dynamic: 
		0.240184458 
		SUCCESS 
mix_f1: 
	static: 
		0.247100717 
		SUCCESS 
	dynamic: 
		0.235033598 
		SUCCESS 
mix_s1: 
	static: 
		0.266320892 
		SUCCESS 
	dynamic: 
		0.227452502 
		SUCCESS 
monkey_f1: 
	static: 
		0.266546872 
		SUCCESS 
	dynamic: 
		0.242957676 
		SUCCESS 
monkey_s1: 
	static: 
		0.265191140 
		SUCCESS 
	dynamic: 
		0.242719778 
		SUCCESS 
pick_f1: 
	dynamic: 
		0.239829227 
		SUCCESS 
pick_f2: 
	static: 
		0.263312127 
		SUCCESS 
	dynamic: 
		0.245262512 
		SUCCESS 
pick_s1: 
	static: 
		0.261424642 
		SUCCESS 
	dynamic: 
		0.239060646 
		SUCCESS 
pour_f1: 
	static: 
		0.279533645 
		SUCCESS 
	dynamic: 
		0.247523588 
		SUCCESS 
pour_s1: 
	static: 
		0.264156490 
		SUCCESS 
	dynamic: 
		0.216498154 
		SUCCESS 
side_f1: 
	static: 
		NO DELAY 
	dynamic: 
		NO DELAY 
side_s1: 
	static: 
		0.246487805 
		SUCCESS 
	dynamic: 
		0.254605018 
		SUCCESS 
sit-drum_f1: 
	static: 
		0.261411912 
		SUCCESS 
	dynamic: 
		0.245784617 
		SUCCESS 
sit-drum_s1: 
	static: 
		0.262313722 
		SUCCESS 
	dynamic: 
		0.241687551 
		SUCCESS 
sit_f1: 
	static: 
		0.255823841 
		SUCCESS 
	dynamic: 
		0.230972989 
		SUCCESS 
sit-mix_f1: 
	static: 
		0.254399862 
		SUCCESS 
	dynamic: 
		0.234857793 
		SUCCESS 
sit-mix_s1: 
	static: 
		0.289330184 
		SUCCESS 
	dynamic: 
		0.238277808 
		SUCCESS 
sit-pour_f1: 
	static: 
		0.264207761 
		SUCCESS 
	dynamic: 
		0.238683725 
		SUCCESS 
sit-pour_s1: 
	static: 
		0.251192671 
		SUCCESS 
	dynamic: 
		0.202908250 
		SUCCESS 
sit_s1: 
	static: 
		0.258603364 
		SUCCESS 
	dynamic: 
		0.231749264 
		SUCCESS 
skater_f1: 
	static: 
		0.265467458 
		SUCCESS 
	dynamic: 
		0.237159986 
		SUCCESS 
skater_s1: 
	static: 
		0.257328885 
		SUCCESS 
	dynamic: 
		0.244086320 
		SUCCESS 
star_f1: 
	static: 
		0.265498648 
		SUCCESS 
	dynamic: 
		0.217103203 
		SUCCESS 
star_s1: 
	static: 
		0.264778912 
		SUCCESS 
	dynamic: 
		0.248356340 
		SUCCESS 
tennis_f1: 
	static: 
		0.265491129 
		SUCCESS 
	dynamic: 
		0.223417665 
		SUCCESS 
tennis_s1: 
	static: 
		0.267218426 
		SUCCESS 
	dynamic: 
		0.187961926 
		SUCCESS 
walk_f1: 
	static: 
		0.284801489 
		SUCCESS 
	dynamic: 
		0.234901481 
		SUCCESS 
walk_f2: 
	static: 
		0.267700415 
		SUCCESS 
	dynamic: 
		0.245574732 
		SUCCESS 
walk_s1: 
	static: 
		0.259350634 
		SUCCESS 
	dynamic: 
		0.150158014 
		SUCCESS 


Success: 69
Failed: 4
