box_f1: 
	static: 
		0.284241954 
		ALREADY DONE
	dynamic: 
		0.242953575 
		ALREADY DONE
box_s1: 
	static: 
		0.274093912 
		FAIL 
	dynamic: 
		0.260541291 
		FAIL 
drum_f1: 
	static: 
		0.302114681 
		FAIL 
	dynamic: 
		0.260900506 
		FAIL 
drum_s1: 
	static: 
		0.261409515 
		FAIL 
	dynamic: 
		0.296426304 
		FAIL 
jump_f1: 
	static: 
		NO DELAY 
	dynamic: 
		NO DELAY 
jump_f2: 
	static: 
		NO DELAY 
	dynamic: 
		NO DELAY 
jump_s1: 
	static: 
		0.274426914 
		ALREADY DONE
jump_s2: 
	static: 
		NO DELAY 
	dynamic: 
		NO DELAY 
march_f1: 
	static: 
		0.326193354 
		ALREADY DONE
	dynamic: 
		0.247562735 
		ALREADY DONE
march_s1: 
	static: 
		0.311544438 
		ALREADY DONE
	dynamic: 
		0.233644014 
		ALREADY DONE
mix_f1: 
	static: 
		0.275124374 
		ALREADY DONE
	dynamic: 
		0.249966308 
		ALREADY DONE
mix_s1: 
	static: 
		0.312180371 
		ALREADY DONE
	dynamic: 
		0.266239283 
		ALREADY DONE
monkey_f1: 
	static: 
		0.267845231 
		FAIL 
	dynamic: 
		0.243988753 
